/**
 * Modal styles
 */
.bp-modal-cover {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 3000;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.5);

	&.visible {
		display: block;
	}
}
.bp-modal-container {
	display: none;
	position: absolute;
	top: 300px;
	left: 50%;
	z-index: 3001;
	.box-sizing();
	width: 300px;
	padding: 30px;
	margin-left: -150px;
	background: white;
	.border-radius(10px);
	.box-shadow(0 0 10px 10px rgba(0,0,0,0.5));
	color: @darktext;
	font-size: 1.5em;
	line-height: 1em;

	&.visible {
		display: block;
	}

	.bp-modal-close {
		position: absolute;
		top: 10px;
		right: 10px;
		width: 20px;
		height: 20px;
		font-size: 20px;
		line-height: 20px;
		cursor: pointer;
	}

	&.bp-modal-large {
		padding: 50px;
		.border-radius(20px);
		width: auto;
		margin-left: -350px;
		font-size: 3em;
		line-height: 1em;
		text-align: center;
		font-family: 'Courier New';
	}

	&.bp-modal-small {
		padding: 15px;
		.border-radius(5px);
		width: 250px;
		margin-left: -125px;
		font-size: 1em;
		line-height: 1em;
	}
}
